{
  "name": "knockout.contextmenu",
  "version": "0.3.1",
  "description": "knockout contextmenu extension",
  "main": "src/knockout.contextmenu.js",
  "scripts": {
    "test": "grunt default --verbose",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nescalante/knockout.contextmenu.git"
  },
  "keywords": [
    "knockout",
    "contextmenu",
    "menu",
    "binding",
    "extension"
  ],
  "author": {
    "name": "Nicolás Escalante",
    "email": "nlante@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nescalante/knockout.contextmenu/issues"
  },
  "homepage": "https://github.com/nescalante/knockout.contextmenu",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-shell": "^0.7.0",
    "jshint-stylish": "~0.2.0",
    "knockout": "~3.1.0",
    "load-grunt-tasks": "~0.6.0",
    "phantom": "^0.6.5"
  }
}
